{
  "name": "Bedsecret",
  "short_name": "Bedsecret",
  "description": "Personal Care Solution",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9fb",
  "theme_color": "#e56d92",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
